<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Order</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }
    #qq {
      display: flex;
      
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }
    .kar {
      width: 300px;
      background-color: black;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .kar img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .kar h2 {
      font-size: 24px;
      color: gold;
    }
    .kar p {
      font-size: 18px;
      color:gold
    }
    .kar button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: gray;
      color: gold;
      border-radius: 5px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div id="qq">
    <div class="kar">
        <img src="sunny.jpg">
        
      <h2>Pizza</h2>
      <p>Price: ₹299</p>
      <button>buy</button>
      <button>Order </button>
    </div>
    <div class="kar">
      <img src="https://th.bing.com/th/id/OIP.Rzad6Ueik6hqRCSM7zbi3AHaHa?w=183&h=183&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Burger">
      <h2>Burger</h2>
      <p>Price: ₹149</p>
      <button>buy</button>
      <button>Order </button>
    </div>
    <div class="kar">
      <img src="https://th.bing.com/th/id/OIP.gOSWD16OMZ6vAMmKT8ltUwHaHa?w=195&h=195&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Coke">
      <h2>Coke</h2>
      <p>Price: ₹49</p>
      <button>buy</button>
      <button>Order </button>
    </div>
  </div>
</body>
</html>